<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Onepage Studio</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/owl.theme.default.min.css">
		<link rel="stylesheet" href="css/owl.carousel.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row" id="menu">
					<div class="col-md-4 col-sm-6 col-6 logo">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo.png" class="img-fluid" alt="Logo"></a>
						</div>
					</div>
					<div class="col-md-8 col-sm-6 col-6 menu">
						<nav class="navbar navbar-expand-md navbar-light">
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
						  	</button>
							<div class="collapse navbar-collapse" id="navbarContent">
								<ul class="navbar-nav">
									<li>
										<a href="#">Home</a>
									</li>
						          	<li>
										<a href="#">Service</a>
									</li>
									<li>
										<a href="#">Product</a>
									</li>
									<li>
										<a href="#">Team</a>
									</li>
									<li>
										<a href="#">Testimonial</a>
									</li>
									<li>
										<a href="#">Blog</a>
									</li>
									<li>
										<a href="#">Contact</a>
									</li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<section class="developing">  
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p class="ptitle">repeat predefined</p>
						<h1 class="title">Developing Your Oppertunities </br>Within Your Business</h1>
						<p class="pcontent">Many variations of passages of Lorem Ipsum available, but the </p>
						<p class="pcontent">majority have suffered alteration in some form, by injected humour, or randomised....</p>
						<a href="#" class="combtn">View More</a>
					</div>
				</div>
			</div>
		</section>

		<section class="service ptb100 ptb25">
			<div class="container">
				<div class="row">
					<div class="col-md-1 col-sm-12">
						
					</div>
					<div class="col-md-11 col-sm-12">
						<div class="servicemain">
							<p class="smalltitle">Our Service</p>
							<h2 class="h2title">What We Do</h2>
							<div class="one">
								<ul>
									<li class="financial">
										<p class="ptitle">Financial Consulting</p>
										<p class="stype">All the Lorem Ipsu generon the Internet</br> tend to repeat predefined.</p>
									</li>
									<li class="online">
										<p class="ptitle">Online Consulting</p>
										<p class="stype">There are many vaations of Lorem Ipsum</br> available, but the.</p>
									</li>
									<li class="lawyer">
										<p class="ptitle">Lawyer Consulting</p>
										<p class="stype">Here are many vaations of passages</br> of Lorem Ipsum available.</p>
									</li>
								</ul>
							</div>
							<div class="two">
								<ul>
									<li class="business">
										<p class="ptitle">Business Consulting</p>
										<p class="stype">Passages are many vartions</br> of passages Lorem es are many var Ipsum.</p>
									</li>
									<li class="travel">
										<p class="ptitle">Travel Consulting</p>
										<p class="stype">Ipsum available, but the ee many majority</br> have suffered alteration in some.</p>
									</li>
									<li class="it">
										<p class="ptitle">It Management</p>
										<p class="stype">Many variions of passages.</br> of Lorem Ipsum available, but the.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="project ptb100 ptb25">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="smalltitle">Our Work</p>
						<h2 class="h2title">Finished Project</h2>
						<p class="slidertext">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. you need to be sure.</p>
						<div id="project" class="owl-carousel owl-theme clearfix">
				            <div class="item">
				                <img class="img-fluid" src="images/uses.png" alt="Slide One">
				                <div class="prcontent text-center">
				                	<p class="stitle">Uses a dictionary</p>
				                	<p class="ssubtitle">Look words which</p>
				                	<p class="scontent">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				                <img class="img-fluid" src="images/randomised.png" alt="Slide Two">
				                <div class="prcontent text-center">
				                	<p class="stitle">Randomised Words</p>
				                	<p class="ssubtitle">Words which don</p>
				                	<p class="scontent">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				                <img class="img-fluid" src="images/suffered.png" alt="Slide Three">
				                <div class="prcontent text-center">
				                	<p class="stitle">Suffered Alteration</p>
				                	<p class="ssubtitle">Don't look words which</p>
				                	<p class="scontent">Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
				                </div>
				            </div>
				            <div class="item">
				                <img class="img-fluid" src="images/uses.png" alt="Slide Four">
				                <div class="prcontent text-center">
				                	<p class="stitle">Uses a dictionary</p>
				                	<p class="ssubtitle">Look words which</p>
				                	<p class="scontent">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				                <img class="img-fluid" src="images/randomised.png" alt="Slide Five">
				                <div class="prcontent text-center">
				                	<p class="stitle">Randomised Words</p>
				                	<p class="ssubtitle">Words which don</p>
				                	<p class="scontent">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				                <img class="img-fluid" src="images/suffered.png" alt="Slide Six">
				                <div class="prcontent text-center">
				                	<p class="stitle">Suffered Alteration</p>
				                	<p class="ssubtitle">Don't look words which</p>
				                	<p class="scontent">Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
				                </div>
				            </div>
				            <div class="item">
				                <img class="img-fluid" src="images/uses.png" alt="Slide Seven">
				                <div class="prcontent text-center">
				                	<p class="stitle">Uses a dictionary</p>
				                	<p class="ssubtitle">Look words which</p>
				                	<p class="scontent">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				                <img class="img-fluid" src="images/randomised.png" alt="Slide Eight">
				                <div class="prcontent text-center">
				                	<p class="stitle">Randomised Words</p>
				                	<p class="ssubtitle">Words which don</p>
				                	<p class="scontent">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				                <img class="img-fluid" src="images/suffered.png" alt="Slide Nine">
				                <div class="prcontent text-center">
				                	<p class="stitle">Suffered Alteration</p>
				                	<p class="ssubtitle">Don't look words which</p>
				                	<p class="scontent">Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
				                </div>
				            </div>
			            </div>
					</div>
				</div>
			</div>
		</section>

		<section class="work ptb100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="smalltitle">Our Work</p>
						<h2 class="h2title">Some form by humour</h2>
						<p class="workcontent">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable If you are going to use a passage of Lorem Ipsum. you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of o  ver randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need ure there isn't anything embarrassing hidden in the middle of Latin words, combined with a hidden in the middle of Latin words, combined.</p>
					</div>
				</div>
				<div class="row vision text-center">
					<div class="col-md-6 col-sm-12 one">
						<img class="img-fluid" src="images/visionmain.png" alt="Vision">
						<p class="title">Vision</p>
						<p class="content">Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
					</div>
					<div class="col-md-6 col-sm-12 two">
						<img class="img-fluid" src="images/mission.png" alt="Mission">
						<p class="title">Mission</p>
						<p class="content">Passages of Lorem Ipsum available, but the majority have suffered alteration.</p>
					</div>
				</div>
			</div>
		</section>

		<section class="team ptb100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<p class="smalltitle">Our Team</p>
						<h2 class="h2title">Excellent Expert Advisor</h2>
						<p class="slidertext">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
						<div id="team" class="owl-carousel owl-theme clearfix">
				            <div class="item">
				            	<div class="timg">
				            		<img class="img-fluid" src="images/teamone.png" alt="Slide One">
					                <div class="social text-center">
				                		<ul>
			                				<li>
												<a href="#" class="facebook"></a>
											</li>
								          	<li>
												<a href="#" class="twitter"></a>
											</li>
											<li>
												<a href="#" class="gplus"></a>
											</li>
											<li>
												<a href="#" class="linkedin"></a>
											</li>
				                		</ul>
				                	</div>
				            	</div>
				                <div class="prcontent text-center">
				                	<p class="stitle">Dr.Danial</p>
				                	<p class="ssubtitle">Slightly believable</p>
				                	<p class="scontent">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				            	<div class="timg">
			            		  <img class="img-fluid" src="images/teamtwo.png" alt="Slide Two">
					                <div class="social text-center">
				                		<ul>
			                				<li>
												<a href="#" class="facebook"></a>
											</li>
								          	<li>
												<a href="#" class="twitter"></a>
											</li>
											<li>
												<a href="#" class="gplus"></a>
											</li>
											<li>
												<a href="#" class="linkedin"></a>
											</li>
				                		</ul>
				                	</div>
				            	</div>
				                <div class="prcontent text-center">
				                	<p class="stitle">Dan O’Brien</p>
				                	<p class="ssubtitle">words which don't look</p>
				                	<p class="scontent">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				            	<div class="timg">
				            		<img class="img-fluid" src="images/teamthree.png" alt="Slide Three">
					                <div class="social text-center">
				                		<ul>
			                				<li>
												<a href="#" class="facebook"></a>
											</li>
								          	<li>
												<a href="#" class="twitter"></a>
											</li>
											<li>
												<a href="#" class="gplus"></a>
											</li>
											<li>
												<a href="#" class="linkedin"></a>
											</li>
				                		</ul>
				                	</div>
				            	</div>
				                <div class="prcontent text-center">
				                	<p class="stitle">Amanda Seyfried</p>
				                	<p class="ssubtitle">Randomised words</p>
				                	<p class="scontent">Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
				                </div>
				            </div>
				            <div class="item">
				            	<div class="timg">
				            		<img class="img-fluid" src="images/teamone.png" alt="Slide Four">
					                <div class="social text-center">
				                		<ul>
			                				<li>
												<a href="#" class="facebook"></a>
											</li>
								          	<li>
												<a href="#" class="twitter"></a>
											</li>
											<li>
												<a href="#" class="gplus"></a>
											</li>
											<li>
												<a href="#" class="linkedin"></a>
											</li>
				                		</ul>
				                	</div>
				            	</div>
				                <div class="prcontent text-center">
				                	<p class="stitle">Dr.Danial</p>
				                	<p class="ssubtitle">Slightly believable</p>
				                	<p class="scontent">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				            	<div class="timg">
				            		<img class="img-fluid" src="images/teamtwo.png" alt="Slide Five">
					                <div class="social text-center">
				                		<ul>
			                				<li>
												<a href="#" class="facebook"></a>
											</li>
								          	<li>
												<a href="#" class="twitter"></a>
											</li>
											<li>
												<a href="#" class="gplus"></a>
											</li>
											<li>
												<a href="#" class="linkedin"></a>
											</li>
				                		</ul>
				                	</div>
				            	</div>
				                <div class="prcontent text-center">
				                	<p class="stitle">Dan O’Brien</p>
				                	<p class="ssubtitle">words which don't look</p>
				                	<p class="scontent">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				            	<div class="timg">
				            		<img class="img-fluid" src="images/teamthree.png" alt="Slide Six">
					                <div class="social text-center">
				                		<ul>
			                				<li>
												<a href="#" class="facebook"></a>
											</li>
								          	<li>
												<a href="#" class="twitter"></a>
											</li>
											<li>
												<a href="#" class="gplus"></a>
											</li>
											<li>
												<a href="#" class="linkedin"></a>
											</li>
				                		</ul>
				                	</div>
				            	</div>
				                <div class="prcontent text-center">
				                	<p class="stitle">Amanda Seyfried</p>
				                	<p class="ssubtitle">Randomised words</p>
				                	<p class="scontent">Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
				                </div>
				            </div>
				            <div class="item">
				            	<div class="timg">
				            		<img class="img-fluid" src="images/teamone.png" alt="Slide Seven">
					                <div class="social text-center">
				                		<ul>
			                				<li>
												<a href="#" class="facebook"></a>
											</li>
								          	<li>
												<a href="#" class="twitter"></a>
											</li>
											<li>
												<a href="#" class="gplus"></a>
											</li>
											<li>
												<a href="#" class="linkedin"></a>
											</li>
				                		</ul>
				                	</div>
				            	</div>
				                <div class="prcontent text-center">
				                	<p class="stitle">Dr.Danial</p>
				                	<p class="ssubtitle">Slightly believable</p>
				                	<p class="scontent">Passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				            	<div class="timg">
				            		<img class="img-fluid" src="images/teamtwo.png" alt="Slide Eight">
					                <div class="social text-center">
				                		<ul>
			                				<li>
												<a href="#" class="facebook"></a>
											</li>
								          	<li>
												<a href="#" class="twitter"></a>
											</li>
											<li>
												<a href="#" class="gplus"></a>
											</li>
											<li>
												<a href="#" class="linkedin"></a>
											</li>
				                		</ul>
				                	</div>
				            	</div>
				                <div class="prcontent text-center">
				                	<p class="stitle">Dan O’Brien</p>
				                	<p class="ssubtitle">words which don't look</p>
				                	<p class="scontent">Lorem Ipsum available, but theajority have suffered alteration in some form, by injected humour.</p>
				                </div>
				            </div>
				            <div class="item">
				            	<div class="timg">
				            		<img class="img-fluid" src="images/teamthree.png" alt="Slide Nine">
					                <div class="social text-center">
				                		<ul>
			                				<li>
												<a href="#" class="facebook"></a>
											</li>
								          	<li>
												<a href="#" class="twitter"></a>
											</li>
											<li>
												<a href="#" class="gplus"></a>
											</li>
											<li>
												<a href="#" class="linkedin"></a>
											</li>
				                		</ul>
				                	</div>
				            	</div>
				                <div class="prcontent text-center">
				                	<p class="stitle">Amanda Seyfried</p>
				                	<p class="ssubtitle">Randomised words</p>
				                	<p class="scontent">Suffered alteration in some form, by injected humour, or randomised words which don't look alteration in some form.</p>
				                </div>
				            </div>
			            </div>
					</div>
				</div>
			</div>
		</section>

		<section class="plan ptb87 ptb25">
			<div class="container">
				<div class="row">
					<div class="col-md-10 col-sm-12">
						<h2 class="h2title">Achieve your Business Plan...</h2>
						<p class="slidertext">Passages of Lorem Ipsum available, form, by injected humour...</p>
					</div>
					<div class="col-md-2 col-sm-12 get text-center">
						<a href="#" class="combtn">Get a Quote</a>
					</div>
				</div>
			</div>
		</section>

		<section class="happy ptb100 ptb25">
			<div class="container">
				<div class="row">
					<div class="col-md-4 pdr0">
						<p class="smalltitle">Testimonial</p>
						<h2 class="h2title">Happy Clients</h2>
		                <img class="img-fluid" src="images/clients.png" alt="Client">
					</div>
					<div class="col-md-8">
						<div id="hclient" class="owl-carousel owl-theme clearfix">
				            <div class="item">
				                <p class="scontent">Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
				                <p class="scontent">generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
				                <p class="stitle">Dan O’Brien</p>
				                <p class="ssubtitle">CEO Founder</p>
				            </div>
				            <div class="item">
				                <p class="scontent">Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
				                <p class="scontent">generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
				                <p class="stitle">O’Brien Dan</p>
				                <p class="ssubtitle">Founder </p>
				            </div>
				            <div class="item">
				                <p class="scontent">Available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
				                <p class="scontent">generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary.</p>
				                <p class="stitle">Dan</p>
				                <p class="ssubtitle">Founder</p>
				            </div>
			            </div>
					</div>
				</div>
			</div>
		</section>

		<section class="count ptb100 ptb25">
			<div class="container">
				<div class="row text-center">
					<div class="col-md-3 col-sm-12 mb15">
						<span class="customers"></span>
						<p class="digit">100%</p>
						<p class="ssubtitle">Satisfied Customers</p>
					</div> 
					<div class="col-md-3 col-sm-12 mb15">
						<span class="completed"></span>
						<p class="digit">1,900</p>
						<p class="ssubtitle">Projects Completed</p>
					</div>
					<div class="col-md-3 col-sm-12 mb15">
						<span class="worked"></span>
						<p class="digit">509,100</p>
						<p class="ssubtitle">Hours Worked</p>
					</div>
					<div class="col-md-3 col-sm-12">
						<span class="winning"></span>
						<p class="digit">100%</p>
						<p class="ssubtitle">Awwards Winning</p>
					</div>
				</div>
			</div>
		</section>

		<section class="contact ptb100 ptb25">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-sm-12">
						<p class="smalltitle">Contact Us</p>
						<h2 class="h2title">Lets Get In Touch</h2>
						<form action="#" class="contact-form">
							<input class="scontent mr15" type="text" id="name" name="firstname" required="" placeholder="Name">

							<input class="scontent ml15" type="email" id="cemail" name="email" required="" placeholder="Email">

							<input class="scontent mr15" type="tel" id="phone" name="phone" placeholder="Phone Number">

							<input class="scontent ml15" type="text" id="subject" name="subject" required="" placeholder="Subject">

							<textarea name="your-message" class="scontent" id="cmessage" placeholder="How Can I Help?"></textarea>

							<div class="submit-btn">
								<button class="combtn" type="submit" value="Submit">Submit</button>
							</div>
				        </form>
					</div>
					<div class="col-md-4 col-sm-12 contact-info">
						<div class="add mb30">
							<p class="stitle">Address</p>
							<p class="scontent">5370 S Arrowhead Trl, Baldwin, </br>MI, 49304</p>
						</div>
						<div class="email mb30">
							<p class="stitle">Email</p>
							<a href="mailto:support@artistpoint.com" class="scontent">support@artistpoint.com</a>
						</div>
						<div class="cno mb30">
							<p class="stitle">Phone number</p>
							<a class="contact-number" href="tel:+91 1234 567 098" class="scontent">+91 1234 567 098</a>
						</div>
						<div class="social">
							 <ul>
								<li>
									<a href="#" class="facebook"></a>
								</li>
					          	<li>
									<a href="#" class="twitter"></a>
								</li>
								<li>
									<a href="#" class="gplus"></a>
								</li>
								<li>
									<a href="#" class="linkedin"></a>
								</li>
								<li>
									<a href="#" class="utube"></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer ptb100 ptb25">
			<div class="container text-center">
				<div class="row">
					<div class="col-md-12">
		                <img class="img-fluid" src="images/footer-logo.png" alt="Footer Logo">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 fmenu">
		                <ul>
							<li>
								<a href="#" class="ssubtitle">Home</a>
							</li>
				          	<li>
								<a href="#" class="ssubtitle">Service</a>
							</li>
							<li>
								<a href="#" class="ssubtitle">Product</a>
							</li>
							<li>
								<a href="#" class="ssubtitle">Team</a>
							</li>
							<li>
								<a href="#" class="ssubtitle">Term & Conditions</a>
							</li>
							<li>
								<a href="#" class="ssubtitle"> Privacy Policy</a>
							</li>
							<li>
								<a href="#" class="ssubtitle">Testimonial</a>
							</li>
							<li>
								<a href="#" class="ssubtitle">Blog</a>
							</li>
							<li>
								<a href="#" class="ssubtitle">Contact</a>
							</li>
						</ul>
						<div class="cright">
							<p class="ssubtitle">&copy; 2020 Artistpoint is powered by <span>DotStore.</span></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>